# environment
ENVIRONMENT="dev"

# db
DATABASE_URL="file:./db.sqlite"

# jwt
JWT_SECRET=""
JWT_ALGORITHM=""
JWT_EXPIRATION_TIME=""

# email
EMAIL_TOKEN_SECRET=""
EMAIL_TOKEN_ALGORITHM=""
EMAIL_TOKEN_EXPIRATION_TIME=""

# smtp
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER=""
SMTP_PASS=""

# base
BASE_URL="http://localhost:3000"

# admin id
ADMIN_USER_ID=""

# cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# openai
OPENAI_API_KEY=""
OPENAI_API_MODEL="gpt-4.1-nano"